& when (@media-common = true) {
    .header {
        background-color: #53a828;
        .block-search {
            float: left;
            padding-left: 0;
        }

        .minicart-wrapper {
            float: left;
        }

        .logo {
            float: right;
        }
    }

}
