& when (@media-common = true) {
    .header {
        .block-search {
          float: left;
          padding-left: 0;
        }
        .minicart-wrapper {
          float: left;
        }
        .logo {
          float: right;
        }
    }
}
